
/* Quick Stats - More Compact */
.quickStats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.statCard {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.statLabel {
  font-size: 0.75rem;
  color: #6c757d;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.35rem;
}

.statValue {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.35rem;
}

.statProgress {
  width: 100%;
  height: 5px;
  background-color: #e9ecef;
  border-radius: 3px;
  overflow: hidden;
  margin: 0.35rem 0;
}

.statSubtext {
  font-size: 0.75rem;
  color: #6c757d;
  margin-top: 0.2rem;
}

